<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu lugar en el mundo - Viajes y Turismo</title>
    <link rel="stylesheet" href="Promos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="../img/favicon1-16x16.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/88a45f14a9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a class="logo"  href="../index.html">
            <img  src="../img/logo.png" alt="logo mundo">
            <h2>Tu lugar en el mundo</h2>
        </a>

        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x-circle"></i></button>
            <ul class="nav-list">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Argentina/argentina.html">Argentina</a></li>
                <li><a href="../Internacional/internacionales.html">Internacionales</a></li>
                <li><a href="../Promociones/promociones.html">Promos</a></li>
                <li><a href="../Contactos/contactos.html">Contacto</a></li>
            </ul>
        </nav>

        <button class="abrir-menu" id="abrir"><i class="bi bi-list"></i></button>
       
    </header>

    <container class="Container">
        <section>
            <a href="../Pagos/Pagos.html" class="texto">
            <h1>Paquete de Aventura en Iguazú (4 días)</h1>
            <h2>Incluye:</h2>
            <ul>
                <li>Alojamiento en hoteles seleccionados en Puerto Iguazú.</li>
                <li>Entradas a las Cataratas del Iguazú tanto del lado argentino como brasileño.</li>
                <li>Excursión a las Minas de Wanda y las Ruinas de San Ignacio.</li>
                <li>Traslados desde el aeropuerto de Iguazú.</li>
                <li>Guía turístico durante las excursiones.</li>
            </ul>
            <p>Precio: $688.530</p>
            <p2>
            IDA
            09 oct. 2023
            VUELTA
            14 oct. 2023</p>
        </section>

        <section>
            <a href="../Pagos/Pagos.html" class="texto">
            <h1>Descubre Jujuy (4 días)</h1>
            <h2>Incluye:</h2>
            <ul>
                <li>Alojamiento en hoteles en Purmamarca, Tilcara y Humahuaca.</li>
                <li>Excursión a Salinas Grandes.</li>
                <li>Visita a las Serranías del Hornocal y Uquía.</li>
                <li>Excursión a Iruya.</li>
                <li>Traslados terrestres entre las ciudades.</li>
            </ul>
       
            <p>Precio: $469.486 final para 2 personas</p>
            <p2>
            IDA
            12 oct. 2023
            VUELTA
            16 oct. 2023</p>
        </section>

        <section>
        <a href="../Pagos/Pagos.html" class="texto">
        <h1>Explora Mendoza (5 días)</h1>
        <h2>Incluye:</h2>
        <ul>
            <li>Alojamiento en hoteles en Mendoza, Cacheuta y San Rafael.</li>
            <li>Recorrido por la ciudad de Mendoza y sus puntos destacados.</li>
            <li>Entradas a las Termas de Cacheuta.</li>
            <li>Excursión al Parque Provincial Aconcagua.</li>
            <li>Visita a Malargüe y su Reserva Natural.</li>
            <li>Traslados terrestres entre los destinos.</li>
        </ul>
       
        <p>Precio: $939.335 final para 4 personas</p>
        <p2>
            IDA
            09 dic. 2023
            VUELTA
            14 dic. 2023</p>
        </section>

        <section>
            <a href="../Pagos/Pagos.html" class="texto">
            <h1>Aventura en Calafate (5 días)</h1>
            <h2>Incluye:</h2>
            <ul>
                <li>Alojamiento en hoteles en El Calafate y El Chaltén.</li>
                <li>Entradas al Parque Nacional Los Glaciares.</li>
                <li>Navegación en catamarán por el Lago Argentino.</li>
                <li>Día de kayak y trekking.</li>
                <li>Excursión a El Chaltén.</li>
                <li>Visita a la Reserva Laguna Nimez y al Museo de Hielo.</li>
                <li>Traslados entre los destinos y el aeropuerto.</li>
                <li>EL ORDEN DE LAS EXCURSIONES LO ELIGE EL CLIENTE.</li>
            </ul>
            <p>Precio: $860.754 final 2 personas adultas</p>
            <p2>
            IDA
            18 jun. 2024
            VUELTA
            23 jun. 2024</p>
        </section>

        <section>
            <a href="../Pagos/Pagos.html" class="texto">
            <h1>Emiratos Árabes Unidos y Turquía (15 días)</h1>
            <h2>Incluye:</h2>
            <ul>
                <li>Día 1 a Día 5- Recorrido por Estambul haciendo paradas en el Palacio de Dolmabahce, el Hipódromo Romano, Palacio de Beylerbeyi, la Mezquita Ortaköy.</li>
                <li>Día 6 a Día 7 - Paseo por Capadocia y Pamukkale visitando la antigua ciudad greco-romana de Hierápolis.</li>
                <li>Día 8 a Día 9 - Recorrido por Kusadasi, Bursa e Izmir, teniendo la posibilidad de agregar actividades de manera opcional.</li>
                <li>Día 10 a Día 15 - Conocer Dubai a pleno, desde sus centros comerciales, su arquitectura e imponentes paisajes.</li>
                <li>Pasaje aereo, con traslado desde el aeropuerto al hotal (Ida y Vuelta)</li>
            </ul>
            <p>Precio: $2.806.656 final por 2 personas adultas</p>
            <p2>
            IDA
            10 jun. 2024
            VUELTA
            23 jun. 2024</p>
        </section>

        <section>
            <a href="../Pagos/Pagos.html" class="texto">
           
            <h1>España, Portugal y Marruecos (20 días)</h1>
            <h2>Incluye:</h2>
            <ul>
                <li>Día 1 a Día 6- Visitar Madrid, Segovia y Salamanca</li>
                <li>Día 7 a Día 10 - Conocer Oporto, una de las ciudades màs lindas de Portugal.</li>
                <li>Día 11 a Día 14 - Recorrido por Lisboa y Sevilla, haciendo paradas en el Barrio de Alfama, Torre de Belem, la Plaza mayor y el casco antiguo.</li>
                <li>Día 15 a Día 17 - Conocer Malaga, Tanger y Granda.</li>
                <li>Día 18 a Día 20 - Recorrido por Marrakech, Fez e Ifran .</li>
                <li>Pasaje aereo, con traslado desde el aeropuerto al hotal (Ida y Vuelta)</li>
                <li>Pasaje aereo incluye escalas</li>
            </ul>
            <p>Precio: $4.167.467 fianal por 3 personas adultas</p>
            <p2>
            IDA
            23 abr. 2024
            VUELTA
            02 may. 2024</p>
        </section>

    </container>

    <footer>
        
    

        <div class="info">

            <div class="direccion">
                <i class="fa-solid fa-location-dot fa-xl"></i>
                <a href="../Contactos/contactos.html">Como llegar.</a><br><br>
                <p>Florida 742. Piso 3° oficina 1 <br> CABA. Buenos Aires</p>
                
            </div>
    
            <div class="atencion">
                <i class="fa-solid fa-phone fa-xl"></i>
                <u>0810.333.2222</u><br><br>
                <p>Horario de Atención Telefónica: <br>Lunes a Viernes de 9 a 20 hs y Sábados 9 a 18 hs</p>
            </div>

            <div class="redes">
                <a href="https://www.instagram.com/" target="_blank">
                <img src="../img/instagram.png" alt="Instagram">
                </a>
                <a href="https://es-la.facebook.com/" target="_blank">
                <img src="../img/facebook.png" alt="Facebook">
                </a>
                <a href="https://twitter.com/?lang=es" target="_blank">
                <img src="../img/twitter.png" alt="Twitter">
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                <img src="../img/whatsapp.png" alt="whatsapp">
                </a>
                <p>
                ¡SEGUINOS!<br>Enterate de las mejores ofertas primero.
                </p>  
            </div>

        </div>

        <div class="tarjetas">
            <img src="../img/Tarjeta01.png" alt="visa">
            <img src="../img/Tarjeta02.png" alt="mestercard">
            <img src="../img/Tarjeta03.png" alt="american express">
            <img src="../img/Tarjeta05.png" alt="mercado pago">
            <img src="../img/Tarjeta06.png" alt="paypal">
            <img src="../img/TarjetaDni.png" alt="cuenta dni">
            <img src="../img/TarjetaModoBna.png" alt="modo">
        </div>


        Todos los derechos reservados © 2023

    </footer>




    <script src="../Index/main.js"></script>

</body>
</html>
